package orange.dp;

import org.assertj.core.api.Assertions;
import org.junit.Test;

import java.util.Arrays;
import java.util.stream.Collectors;

import static org.assertj.core.api.Assertions.assertThat;


/**
 * Created 3/29/2019
 *
 * @author sjkumar
 */
public class EqualStacksTest {

    @Test
    public void getNumberOfOperations() {
        assertThat(EqualStacks.getNumberOfOperations(2,12)).isEqualTo(2);
        assertThat(EqualStacks.getNumberOfOperations(2,3)).isEqualTo(1);
        assertThat(EqualStacks.getNumberOfOperations(7,10)).isEqualTo(2);
        assertThat(EqualStacks.getNumberOfOperations(4,12)).isEqualTo(3);
        assertThat(EqualStacks.getNumberOfOperations(4,6)).isEqualTo(1);
    }

    @Test
    public void allEqualsTest() {
        System.out.println(Integer.MAX_VALUE);
        assertThat(EqualStacks.allEqual(Arrays.asList(1,1,2))).isFalse();
        assertThat(EqualStacks.allEqual(Arrays.asList(2,2,2,2))).isTrue();
    }

    @Test
    public void oneStepOnlyTest() {
        EqualStacks equalStacks = new EqualStacks(Arrays.asList(5,5,5));
        assertThat(equalStacks.solve()).isEqualTo(0);
        equalStacks = new EqualStacks(Arrays.asList(1,1,2));
        assertThat(equalStacks.solve()).isEqualTo(1);
        equalStacks = new EqualStacks(Arrays.asList(1,5,5));
        assertThat(equalStacks.solve()).isEqualTo(3);
    }

    @Test
    public void simpleTest() {
        EqualStacks equalStacks = new EqualStacks(Arrays.asList(4,5,6));
        assertThat(equalStacks.solve()).isEqualTo(2);
        equalStacks = new EqualStacks(Arrays.asList(2,2,3,7));
        assertThat(equalStacks.solve()).isEqualTo(2);
        equalStacks = new EqualStacks(Arrays.asList(10,7,12));
        assertThat(equalStacks.solve()).isEqualTo(3);
        equalStacks = new EqualStacks(Arrays.asList(1,5,5)); // ->(1) 1,6,6 -> (1) 6,11,6 -> (1) 11, 11, 11.
        assertThat(equalStacks.solve()).isEqualTo(3);
    }

    @Test
    public void siteAvailable() {
        EqualStacks equalStacks = new EqualStacks(Arrays.stream("53 361 188 665 786 898 447 562 272 123 229 629 670 848 994 54 822 46 208 17 449 302 466 832 931 778 156 39 31 777 749 436 138 289 453 276 539 901 839 811 24 420 440 46 269 786 101 443 832 661 460 281 964 278 465 247 408 622 638 440 751 739 876 889 380 330 517 919 583 356 83 959 129 875 5 750 662 106 193 494 120 653 128 84 283 593 683 44 567 321 484 318 412 712 559 792 394 77 711 977 785 146 936 914 22 942 664 36 400 857".split(" ")).map(Integer::valueOf).collect(Collectors.toList()));
        assertThat(equalStacks.solve()).isEqualTo(10605);
        equalStacks = new EqualStacks(Arrays.stream("520 862 10 956 498 956 991 542 523 664 378 194 76 90 753 868 837 830 932 814 616 78 103 882 452 397 899 488 149 108 723 22 323 733 330 821 41 322 715 917 986 93 111 63 535 864 931 372 47 215 539 15 294 642 897 98 391 796 939 540 257 662 562 580 747 893 401 789 215 468 58 553 561 169 616 448 385 900 173 432 115 712".split(" ")).map(Integer::valueOf).collect(Collectors.toList()));
        assertThat(equalStacks.solve()).isEqualTo(8198);
    }
}

/*
*
* 1
10000
769 941 921 402 322 660 831 866 690 402 922 446 711 947 995 451 462 441 686 521 381 352 722 424 996 661 969 621 629 733 552 826 977 926 459 591 739 477 481 801 746 746 332 653 683 641 881 722 605 341 806 894 707 904 957 342 591 506 451 729 337 736 756 706 876 564 759 501 791 411 835 386 651 976 826 496 611 925 624 431 729 429 729 567 569 603 482 405 994 402 491 851 324 441 774 501 512 401 326 889 752 811 485 611 782 446 477 816 766 411 757 824 921 392 617 326 911 660 586 754 928 409 956 942 881 971 794 912 547 907 661 777 631 536 989 696 698 671 912 867 841 701 969 986 951 534 751 856 650 907 651 501 847 876 351 911 867 378 635 756 769 687 666 546 402 661 746 747 626 507 426 949 566 377 742 744 371 926 571 657 536 343 795 971 744 507 924 503 572 751 939 601 836 696 624 509 457 509 946 447 326 639 426 901 591 796 607 447 770 892 909 584 891 511 927 826 659 827 809 915 631 426 469 891 549 914 989 831 786 483 841 521 487 580 994 571 501 396 951 402 815 707 726 549 711 618 936 940 932 609 822 729 972 575 411 873 842 951 394 551 849 912 971 327 801 467 727 419 706 324 444 819 647 429 669 492 842 391 924 896 977 689 647 920 791 654 621 411 877 769 339 545 631 689 736 840 916 767 971 341 669 874 537 897 849 576 626 597 551 831 411 719 704 386 726 616 552 866 324 786 982 592 624 722 386 377 626 322 829 351 767 849 492 497 842 381 629 418 856 722 926 744 964 695 396 604 367 650 397 342 617 511 821 780 336 351 751 369 391 419 812 651 974 691 831 385 809 654 371 409 722 420 394 818 709 611 702 601 564 642 689 942 431 611 797 937 934 576 500 866 876 691 906 482 984 632 730 576 511 967 586 364 631 542 904 642 591 881 503 777 641 416 341 371 621 487 920 994 941 760 611 687 379 511 631 661 532 351 985 972 861 856 594 692 898 504 772 647 497 335 527 640 657 811 491 696 711 346 339 605 394 427 659 621 557 569 716 344 861 886 787 476 781 991 393 764 627 781 601 959 901 372 401 866 473 764 436 451 894 626 854 891 924 606 506 989 452 772 966 541 579 984 926 696 781 810 951 766 841 911 501 677 396 941 539 407 717 991 960 746 583 376 427 628 846 697 684 809 323 931 480 854 957 939 462 342 876 451 530 759 437 756 484 346 989 366 816 876 566 905 561 941 959 977 739 899 726 716 889 885 461 436 594 867 665 387 834 641 369 489 733 828 872 729 706 834 391 612 961 766 961 514 324 466 991 946 844 732 484 826 631 465 666 426 379 369 767 587 371 607 566 566 456 494 335 779 750 980 623 571 637 471 980 521 399 641 414 846 334 876 406 761 664 418 561 370 956 369 373 556 766 325 336 887 447 581 382 461 597 412 680 543 657 829 931 691 548 766 352 711 991 922 691 678 811 626 572 872 922 327 927 816 523 846 328 807 691 564 707 853 487 714 525 576 692 962 854 629 620 371 708 967 590 339 831 971 657 671 727 597 757 327 536 717 791 766 596 684 744 397 806 506 949 786 613 974 491 973 886 591 666 456 792 591 604 811 487 806 456 422 596 486 696 676 914 722 992 495 731 481 731 491 874 991 914 886 568 457 361 774 574 890 426 881 491 676 669 886 586 944 507 937 761 687 436 893 366 711 481 893 576 870 751 798 999 522 744 691 532 800 557 941 418 441 889 616 647 616 419 932 978 901 416 507 726 927 409 676 651 521 779 533 899 501 332 476 959 836 511 369 556 811 634 501 411 787 921 350 811 901 464 586 377 344 901 936 564 689 782 781 881 332 819 671 557 814 524 591 624 459 566 772 659 981 961 674 854 752 461 351 874 694 481 574 360 541 741 533 384 856 986 531 492 807 699 867 461 947 687 736 939 336 884 751 382 961 742 543 406 596 731 556 371 466 347 499 647 626 746 969 446 841 791 967 608 726 417 786 591 836 571 956 789 343 409 932 666 962 872 602 584 378 976 956 926 625 565 569 441 470 459 572 459 762 933 377 711 582 846 867 627 704 688 506 763 441 456 751 426 457 729 436 941 387 629 894 551 632 346 544 669 598 386 914 516 691 612 646 794 556 526 577 597 715 698 736 331 776 738 441 801 781 629 891 842 924 611 747 857 489 651 735 987 495 517 726 489 441 857 591 739 355 604 329 441 346 359 726 554 881 687 732 599 349 946 374 588 931 587 541 824 821 344 326 477 392 981 747 911 716 897 792 976 759 521 818 771 656 539 669 926 947 809 362 596 422 575 876 746 844 764 366 322 933 487 534 837 974 991 981 583 626 912 835 486 876 407 819 619 845 899 652 994 644 849 967 991 951 584 661 946 694 476 664 413 729 661 557 954 427 756 702 859 557 351 977 674 816 421 841 366 661 487 488 751 392 562 456 331 449 863 873 679 401 565 909 379 343 867 937 751 536 627 944 788 921 654 901 871 709 529 667 943 659 897 774 471 431 904 448 861 816 832 446 761 997 769 581 822 726 857 960 702 384 382 646 697 724 627 877 774 356 627 896 693 967 349 749 917 659 984 504 988 793 330 606 826 971 401 841 601 971 886 344 602 751 323 346 476 437 635 381 376 869 766 521 331 731 876 506 782 491 821 935 621 467 691 669 512 769 776 958 921 467 807 887 659 587 472 919 763 941 666 516 386 820 416 631 896 777 491 556 616 936 332 426 852 356 729 417 819 978 481 969 356 936 717 616 934 646 868 529 364 917 396 990 573 552 450 752 466 957 517 905 544 372 556 374 546 371 869 426 708 856 509 782 364 602 592 826 827 814 519 791 682 866 916 688 909 827 802 969 967 649 786 491 932 471 876 609 549 323 831 931 880 396 506 502 666 396 409 566 974 396 509 681 607 489 349 517 471 959 526 324 897 926 652 665 706 819 996 831 838 949 594 796 464 949 964 339 983 977 861 745 974 972 459 796 661 676 981 596 402 667 521 936 421 364 816 371 544 741 938 947 736 737 373 749 571 889 417 812 952 467 564 591 456 919 639 526 518 521 791 482 914 621 537 811 376 886 921 851 536 596 836 971 716 542 381 434 411 681 702 987 984 644 451 789 454 679 417 981 981 562 676 831 772 759 712 921 529 667 756 986 642 991 649 829 696 533 776 521 580 742 466 984 636 649 726 937 811 972 631 786 927 526 696 921 449 756 622 901 744 491 603 834 764 496 966 736 350 901 994 389 374 446 627 639 746 726 984 541 547 491 779 492 781 521 732 614 584 352 336 842 865 941 536 411 731 784 706 554 704 511 902 381 331 851 844 504 386 821 827 608 906 825 352 897 722 361 939 326 660 667 586 954 606 596 925 581 871 941 958 964 472 496 391 710 921 707 629 476 765 674 657 345 421 891 341 968 706 881 946 409 874 721 460 751 736 751 796 796 949 842 536 396 936 425 636 911 842 441 371 937 471 324 886 651 826 441 561 461 979 676 672 697 571 849 576 344 899 447 341 866 807 936 544 539 554 608 551 997 686 377 613 551 386 386 426 894 423 556 890 417 457 672 728 579 805 981 714 887 696 486 836 673 611 886 542 677 816 576 622 682 612 736 914 829 732 981 749 699 545 620 408 711 817 580 897 331 636 509 624 436 731 991 732 611 561 596 681 556 769 662 506 564 571 441 517 847 632 326 797 659 579 576 809 981 689 612 565 501 911 726 912 791 775 391 946 579 594 935 341 731 934 685 675 886 976 489 549 966 665 741 657 959 891 394 400 366 551 342 941 668 863 876 757 562 557 634 599 519 401 681 932 987 512 961 836 392 401 511 645 896 386 777 717 497 861 894 842 451 409 837 731 836 439 425 896 436 639 699 573 869 582 756 866 596 476 711 897 606 639 713 891 710 586 734 719 701 604 442 756 817 977 762 763 459 836 401 361 534 932 844 602 611 511 597 691 890 684 601 397 936 882 371 777 787 906 381 611 856 671 620 844 687 807 507 424 801 941 951 542 431 382 591 942 764 606 656 994 959 656 501 389 867 737 749 616 369 720 779 945 539 992 581 646 356 999 844 511 938 469 986 813 751 511 906 691 575 886 384 716 841 811 992 816 681 469 754 670 911 746 918 679 599 529 916 606 769 879 396 891 796 611 701 987 517 931 546 891 698 794 330 646 964 876 921 534 509 676 951 551 491 369 337 496 606 382 956 806 959 799 612 861 561 744 851 441 821 796 791 891 504 615 476 606 981 915 702 869 801 861 987 503 882 826 832 554 751 811 509 502 642 671 722 627 356 326 391 559 731 819 834 572 376 626 438 902 656 565 744 533 551 732 617 831 659 667 424 506 427 465 341 931 734 639 377 839 386 986 934 789 794 752 582 834 636 769 382 491 691 699 824 532 718 934 836 808 921 394 744 470 791 476 866 547 651 911 441 551 456 479 421 651 771 632 871 571 631 887 392 754 421 336 894 403 701 942 359 699 404 534 456 716 396 586 874 422 349 671 871 916 801 625 834 497 942 497 996 431 852 821 571 771 467 636 856 926 326 799 838 511 326 457 876 529 906 862 976 777 745 841 566 859 444 336 394 489 587 536 744 891 739 709 846 812 697 856 323 612 508 954 919 547 614 804 338 646 659 336 397 797 511 961 961 447 883 621 401 866 827 819 481 942 392 387 627 821 499 901 757 857 958 501 609 322 537 981 999 846 502 669 587 831 674 675 551 494 906 347 926 447 552 560 569 794 627 617 341 392 748 431 950 591 745 332 326 781 714 719 801 836 406 572 926 500 706 951 896 759 882 361 781 789 551 616 427 917 585 981 751 396 834 801 952 326 322 870 714 581 762 627 812 986 941 667 621 786 347 556 346 961 566 364 881 942 919 517 521 896 990 937 835 422 574 602 334 926 436 489 434 696 376 432 386 679 432 676 701 582 537 876 848 973 607 371 331 792 762 736 619 591 821 552 502 632 598 652 959 809 821 837 891 452 489 699 677 547 741 894 448 772 907 384 731 749 441 676 646 409 959 389 837 466 527 691 356 651 666 341 542 897 581 782 556 427 676 741 452 794 569 682 681 535 406 375 521 561 877 709 326 737 914 606 357 654 872 961 636 887 994 423 711 876 833 996 816 396 510 807 716 524 737 756 604 687 616 534 944 777 643 437 517 944 887 699 366 936 792 778 799 796 382 834 861 736 689 801 742 431 416 339 809 621 999 939 784 922 561 851 491 326 634 722 867 397 539 481 795 326 457 446 401 889 646 902 800 752 746 894 996 652 613 446 631 531 751 589 932 841 386 736 707 489 996 941 869 670 566 686 732 635 915 582 983 827 481 646 481 681 416 424 946 981 751 437 856 832 922 377 396 806 369 911 506 644 519 797 641 847 897 404 737 584 808 376 571 482 663 391 414 377 528 645 861 714 608 511 847 466 426 642 774 501 442 523 784 571 408 808 964 439 489 869 646 459 426 632 494 701 446 367 996 722 360 916 854 939 954 709 929 917 516 612 371 757 722 709 361 466 976 854 715 759 514 646 636 531 497 421 676 557 937 856 724 356 391 947 521 832 833 992 883 601 931 351 747 601 901 682 934 451 499 486 637 692 392 391 372 703 392 407 586 547 992 556 798 399 704 694 936 914 836 322 606 324 894 406 996 734 416 641 502 726 574 457 399 854 700 507 586 472 859 456 649 819 384 724 632 821 463 536 332 984 561 612 581 788 441 792 357 436 387 324 406 471 929 357 649 437 963 374 671 692 371 662 579 972 806 502 816 676 699 347 752 952 812 702 756 817 515 394 351 518 779 966 501 846 479 481 433 666 709 836 819 892 883 821 566 716 501 431 544 952 706 980 420 791 829 931 349 735 532 661 356 382 948 596 531 951 799 656 592 356 677 359 375 859 688 410 734 878 722 696 371 554 631 731 986 819 901 379 407 676 362 351 429 391 462 746 588 661 826 646 576 932 422 981 428 716 722 871 952 357 439 331 904 361 773 772 711 586 839 431 476 736 867 337 966 362 744 651 784 789 522 664 619 671 759 918 861 657 531 644 481 751 474 876 694 661 476 612 866 909 741 452 776 741 514 936 966 783 909 556 791 869 851 764 431 521 974 839 691 916 669 912 322 326 738 811 646 744 721 341 674 896 611 604 681 592 711 797 941 515 586 368 776 541 348 891 626 912 812 339 447 854 776 531 869 966 715 344 516 636 746 992 535 581 966 924 377 636 382 856 678 566 761 491 969 387 782 421 739 381 616 666 754 566 412 796 721 432 612 362 876 712 511 762 743 733 546 991 453 986 862 876 426 364 512 666 611 401 979 878 576 971 791 941 741 465 476 566 404 563 361 526 431 512 667 989 627 546 444 396 562 447 921 376 746 821 357 466 990 502 973 726 789 981 573 766 620 774 862 661 499 373 354 583 982 734 381 961 931 876 364 609 661 517 787 884 974 452 536 865 519 385 441 766 392 859 880 511 891 494 521 660 441 687 611 349 361 830 602 691 656 861 711 474 726 636 792 387 781 921 330 788 416 809 657 866 691 916 874 346 790 601 481 866 947 896 794 633 529 650 961 870 916 771 576 536 331 871 822 469 846 945 667 507 422 391 501 561 649 925 742 971 711 491 969 621 621 554 806 412 556 591 729 912 496 866 590 470 486 346 416 699 389 676 763 771 336 556 860 621 653 547 452 376 351 817 706 916 966 871 422 906 686 544 569 393 614 677 846 449 866 814 419 836 702 426 712 536 599 643 462 881 894 827 571 877 551 541 762 617 891 645 834 660 646 392 732 741 474 971 686 759 841 818 983 631 646 902 551 891 443 413 585 662 671 422 971 727 479 761 774 769 402 847 913 901 631 901 521 639 944 632 361 441 851 567 831 954 556 511 627 371 332 651 586 665 939 696 998 963 523 436 502 836 604 917 546 791 886 546 561 868 582 576 337 874 506 356 548 600 521 324 957 713 959 626 991 717 357 731 896 927 861 497 334 577 426 686 886 659 414 977 512 349 561 876 381 906 701 966 871 500 496 742 487 547 947 492 416 652 481 491 424 951 651 647 382 531 609 333 671 656 474 574 511 498 947 357 431 796 497 691 906 667 952 822 662 805 916 701 551 541 414 921 322 817 572 782 761 711 857 761 344 924 536 842 524 573 684 806 611 736 354 762 724 436 557 744 697 371 806 877 771 957 851 746 701 839 429 571 591 701 547 874 542 557 611 929 419 680 607 461 857 374 379 461 530 581 666 326 572 594 457 781 921 582 386 718 380 356 864 756 801 979 962 907 547 649 894 496 797 734 917 789 577 757 332 424 662 879 897 816 566 954 556 601 729 864 906 687 970 756 486 459 547 921 919 831 451 526 727 376 561 325 824 521 896 476 931 554 600 589 839 961 579 336 741 852 826 832 481 787 706 661 989 398 971 717 621 642 641 902 746 664 622 589 696 547 696 387 596 519 349 451 754 832 790 956 857 741 851 646 836 446 911 601 439 974 370 686 482 956 799 831 484 651 914 666 594 381 781 594 597 826 366 966 681 835 386 693 737 984 612 719 452 385 596 577 726 366 686 631 491 761 751 534 662 827 896 707 541 797 867 666 441 982 886 646 934 471 891 601 626 376 949 355 832 814 517 851 892 612 609 875 896 801 772 431 335 404 326 972 476 497 839 926 326 597 564 996 556 476 788 836 942 585 471 387 887 611 927 929 406 596 861 969 429 622 625 617 821 786 511 341 489 432 996 326 676 847 471 844 574 663 461 971 596 737 726 536 566 774 515 676 845 867 542 371 722 935 801 834 794 776 954 779 479 589 836 746 631 629 413 683 411 500 842 906 857 474 857 586 849 785 796 871 737 386 912 862 881 393 330 427 571 457 564 552 586 977 826 460 751 416 934 790 326 466 800 823 871 652 516 969 567 711 367 595 916 821 478 419 671 576 904 627 849 526 334 671 487 506 616 412 648 799 354 946 402 986 534 874 994 324 871 804 947 452 732 975 381 976 396 631 823 996 326 674 456 399 736 969 784 821 764 454 854 684 341 637 794 641 811 965 962 417 952 371 836 961 518 626 751 731 466 371 827 457 667 756 836 439 647 886 561 366 902 457 771 837 761 764 920 396 952 742 809 716 864 401 857 494 890 982 989 859 951 338 646 884 322 606 434 910 442 359 551 342 791 941 741 956 368 729 741 767 912 332 626 686 474 331 511 824 664 839 454 834 546 544 556 811 927 871 420 471 721 931 871 329 855 516 694 363 986 376 677 754 881 695 439 676 384 947 522 353 332 821 909 813 606 581 386 876 631 889 757 536 384 636 567 776 521 744 541 742 771 657 986 902 414 709 976 907 986 999 795 391 534 871 471 361 526 391 666 691 336 726 444 589 922 726 689 576 406 567 551 816 759 676 681 687 907 914 549 420 364 779 942 586 329 419 819 402 887 511 982 676 825 971 600 742 485 579 995 812 926 596 418 322 656 646 565 616 998 589 375 971 738 656 714 661 898 972 937 756 392 361 961 989 691 684 961 665 818 431 436 460 505 711 711 839 364 586 987 614 886 421 801 956 819 708 424 747 891 877 356 437 469 849 916 981 702 949 462 750 910 488 876 597 484 837 484 967 329 417 611 380 606 628 542 846 502 401 371 452 911 596 561 579 816 525 954 439 602 738 741 644 532 744 917 546 451 794 467 898 739 735 524 507 756 699 495 977 756 699 379 826 541 492 497 617 921 567 986 757 689 716 644 821 410 681 381 705 436 519 849 619 349 560 671 837 336 796 431 666 542 678 749 956 797 351 366 674 481 382 396 374 457 337 339 611 879 771 591 656 829 671 904 599 806 894 959 641 526 946 966 480 602 346 401 477 364 359 489 728 753 811 416 677 361 622 681 981 750 958 561 584 471 572 909 876 859 634 611 929 969 537 616 434 439 602 885 521 972 661 424 501 461 801 687 438 436 476 449 961 961 821 886 746 756 724 981 624 915 874 417 764 615 456 679 376 541 426 696 606 436 805 612 906 512 736 506 786 929 969 607 526 451 359 958 419 831 674 402 662 961 535 535 824 837 831 463 966 716 880 691 859 896 792 826 476 466 481 542 606 586 601 914 775 528 536 346 666 440 631 764 582 711 651 646 467 497 972 642 809 769 661 601 342 999 963 647 789 937 610 784 627 754 336 936 929 735 451 539 389 444 445 876 716 526 681 676 891 576 474 981 715 362 631 604 554 915 949 717 324 418 634 621 486 324 687 667 566 983 517 959 892 449 831 734 917 346 505 877 696 642 890 456 842 761 902 696 786 804 554 631 489 959 657 379 621 621 878 774 679 676 552 704 472 334 952 354 472 661 357 976 971 391 687 342 684 596 801 391 964 552 521 676 989 764 967 686 627 776 331 557 574 496 631 416 682 511 921 666 346 625 379 431 951 749 697 372 971 722 816 957 798 551 895 461 662 366 606 711 728 590 624 991 926 891 761 421 556 327 912 751 992 647 540 916 351 841 831 621 514 352 856 771 991 326 809 702 966 366 690 836 891 889 597 511 594 722 404 552 996 851 814 933 687 339 417 371 902 999 663 601 429 651 397 691 406 977 871 554 966 711 886 957 417 322 944 411 606 961 861 474 576 865 921 564 401 591 546 834 994 721 382 711 430 521 496 686 611 577 665 629 779 346 498 766 386 475 811 618 564 979 721 541 541 324 536 366 955 697 991 382 981 491 634 801 901 715 592 496 967 519 772 884 917 827 322 387 611 791 634 557 947 657 862 709 739 457 771 989 901 626 706 332 471 634 689 868 896 396 491 411 882 961 776 819 591 466 571 894 407 904 626 871 345 496 851 611 376 918 804 766 768 470 874 714 536 846 596 901 654 672 337 582 962 736 409 611 582 351 374 389 991 761 961 436 734 896 379 406 496 557 921 687 871 639 379 421 862 914 426 492 532 673 567 821 366 791 585 929 986 891 601 511 891 520 487 781 444 476 956 649 707 336 902 849 464 336 856 559 860 891 777 576 504 819 376 417 638 896 437 420 351 467 852 486 986 572 705 726 432 366 866 899 581 776 991 606 621 657 734 706 971 531 355 496 804 602 842 335 831 791 626 809 524 746 695 851 731 524 775 976 954 831 327 496 894 875 916 474 346 436 537 671 341 772 404 779 551 849 477 746 984 654 700 786 864 662 924 712 587 672 471 851 507 812 731 386 527 922 753 746 826 867 326 719 906 389 784 516 374 946 611 761 826 332 936 921 492 803 462 882 351 841 633 377 912 416 392 711 647 634 639 786 381 536 579 983 417 802 531 872 626 689 666 359 941 692 660 881 761 351 714 747 659 511 946 424 679 690 856 969 426 711 746 947 891 984 689 869 369 807 722 906 893 556 401 792 403 671 922 416 627 871 376 631 372 381 551 559 992 322 759 442 407 951 337 844 965 862 831 336 674 766 635 511 883 566 611 624 886 676 466 767 711 502 919 852 911 731 604 994 819 656 739 737 851 886 472 950 797 641 541 809 576 502 409 558 535 843 531 606 799 716 431 366 593 686 816 421 471 891 851 349 941 968 545 609 907 676 886 813 608 642 536 481 399 564 533 911 467 891 697 334 729 469 416 622 447 871 641 677 627 691 331 546 666 706 736 791 782 674 699 944 661 582 481 662 846 426 361 421 443 425 877 794 449 959 784 939 519 502 838 647 836 374 876 331 601 915 846 472 842 422 841 931 556 796 955 526 626 417 801 355 960 409 451 432 409 864 476 556 456 791 572 349 811 386 919 572 542 642 522 836 546 346 601 487 352 586 981 505 974 862 845 561 399 761 863 721 831 636 911 892 714 336 749 921 547 631 326 444 629 872 575 969 964 977 966 761 445 570 711 668 372 466 359 764 499 446 871 779 765 922 414 906 387 383 696 491 586 647 446 341 484 471 686 691 372 589 791 527 496 489 466 437 446 982 997 799 974 801 606 766 345 691 809 662 769 834 994 881 959 468 744 991 867 832 794 604 429 986 747 689 492 956 336 911 872 501 416 527 654 401 361 677 436 852 836 700 637 486 537 974 664 806 620 392 741 541 726 461 539 872 822 347 852 776 993 475 379 836 756 551 551 532 352 816 522 701 352 847 741 636 908 552 356 584 383 442 492 909 353 486 561 759 841 786 721 371 322 847 664 476 674 832 640 712 617 497 641 826 837 477 636 871 689 979 776 651 731 513 491 637 324 501 551 436 467 545 671 613 687 452 742 801 716 350 691 979 326 604 635 383 544 962 604 886 392 811 766 936 516 796 769 367 654 551 846 497 798 991 479 719 841 671 419 626 972 989 878 566 332 964 591 462 761 522 444 477 621 456 862 536 926 745 436 489 506 489 511 742 606 429 904 541 341 601 552 486 894 386 541 777 811 491 741 526 432 506 580 876 832 721 996 331 401 736 961 944 921 869 597 480 948 809 412 721 419 871 721 941 941 879 534 914 682 736 816 402 454 632 394 971 521 636 769 824 846 551 381 692 434 458 552 665 755 379 386 981 357 409 642 636 962 629 971 756 612 682 901 949 772 831 812 806 922 689 711 500 614 470 741 717 596 666 854 976 698 361 396 625 501 756 611 717 842 569 347 477 957 452 324 639 871 776 544 682 901 591 769 626 503 526 631 802 327 516 824 389 489 822 501 971 564 499 616 421 376 897 619 606 631 549 971 517 486 587 989 417 346 977 751 976 432 616 990 449 834 846 392 433 881 354 567 987 356 859 979 897 711 887 547 913 705 693 571 906 546 331 941 487 829 994 961 702 974 632 386 651 687 976 565 797 329 731 694 989 671 854 545 515 787 721 612 746 649 479 514 655 939 657 989 807 536 796 332 751 547 713 856 418 768 941 504 857 427 701 543 866 967 829 547 664 601 658 761 906 489 324 447 724 351 746 791 526 656 576 557 687 917 669 906 682 369 406 904 884 506 588 536 637 907 523 371 437 776 517 856 417 949 556 377 907 766 377 407 461 557 451 431 613 906 854 822 531 457 391 847 696 661 810 531 685 961 356 894 701 336 386 562 861 519 946 515 411 416 676 607 629 801 809 356 692 984 699 396 482 931 966 337 641 359 954 909 391 813 622 808 438 411 671 934 822 393 792 491 772 869 956 934 844 846 474 707 842 597 899 643 324 935 790 911 536 792 966 530 417 654 529 932 359 861 894 669 854 866 627 991 798 691 359 757 441 489 652 644 462 721 970 366 599 371 350 453 991 722 855 595 709 734 364 417 517 951 324 366 668 931 751 394 471 771 887 902 739 902 891 821 887 371 466 516 989 949 761 456 951 796 741 796 637 842 799 711 491 351 380 821 617 971 917 731 331 881 567 501 834 369 901 956 996 426 839 692 447 841 571 869 769 549 514 756 444 466 324 544 515 788 887 823 906 981 664 622 626 961 921 874 389 696 598 356 739 517 991 376 947 391 801 536 341 546 747 649 721 481 874 969 867 421 416 692 791 457 556 861 467 372 651 851 704 605 336 644 494 866 996 654 686 706 827 999 329 392 481 926 422 666 831 416 826 352 610 612 679 430 761 591 702 641 707 996 356 349 464 944 671 484 889 921 937 392 932 466 556 986 546 638 364 831 912 574 401 944 551 954 929 636 959 741 862 793 889 961 557 677 877 951 534 941 531 780 921 394 566 784 700 484 346 669 526 342 929 453 443 576 604 481 694 862 617 514 770 351 742 466 661 861 857 824 841 719 507 986 579 446 976 411 399 621 856 709 841 951 365 673 651 876 866 600 762 739 550 953 604 913 331 969 606 724 376 894 936 391 685 951 407 761 765 873 587 362 346 541 716 816 421 421 906 582 361 566 806 866 681 874 955 806 806 537 816 406 934 461 599 670 737 389 729 621 846 654 919 518 828 779 658 801 499 671 799 342 709 406 717 716 441 721 646 851 379 442 463 865 347 556 906 581 596 371 961 574 406 576 360 844 523 677 684 789 832 935 451 651 940 464 436 428 834 352 867 417 846 490 525 656 384 907 887 379 786 681 959 682 656 711 532 601 666 476 416 736 347 526 589 855 934 533 931 982 456 700 426 721 707 956 914 464 587 767 751 541 827 579 861 504 418 561 452 511 987 656 731 351 809 792 636 557 841 551 393 449 774 662 566 641 992 881 762 611 393 552 594 399 524 786 524 586 976 881 879 702 846 600 322 924 408 640 542 699 756 925 959 934 745 979 731 422 626 927 717 439 351 645 856 771 756 417 636 766 699 448 901 457 821 667 374 411 501 819 759 821 567 616 751 959 700 667 814 635 951 334 758 611 326 811 976 721 481 356 919 452 436 645 686 987 860 334 954 651 366 551 794 544 639 567 610 346 747 394 791 982 411 946 947 534 401 591 449 976 686 746 439 960 967 867 437 956 522 487 596 811 452 952 387 466 539 796 698 866 571 767 476 791 983 696 341 407 749 447 894 400 376 796 610 721 349 802 926 761 547 389 581 761 799 891 373 446 814 821 361 687 921 672 817 831 666 336 586 978 616 932 501 964 854 696 955 641 522 502 952 796 921 374 327 812 591 953 872 961 996 397 331 617 401 352 891 789 392 327 766 411 451 562 931 971 331 531 553 341 604 697 754 462 627 649 909 689 924 432 821 337 894 756 746 942 572 824 615 977 546 547 991 936 732 584 777 557 741 515 533 816 366 637 771 757 766 811 464 613 914 724 667 729 884 511 821 976 604 687 589 777 486 689 612 341 484 331 451 696 519 617 364 466 777 422 631 481 336 408 851 736 697 652 941 607 389 538 444 709 576 886 711 766 526 409 839 984 986 826 951 973 951 606 449 794 551 526 739 771 682 781 731 686 662 594 466 374 384 408 881 502 866 701 831 541 509 622 878 976 661 742 976 861 372 477 896 439 764 737 971 736 646 981 403 946 792 827 731 381 737 649 632 883 656 887 324 656 381 670 559 556 942 372 837 364 903 731 667 726 657 549 971 646 629 926 403 489 412 326 507 526 981 661 791 630 416 972 355 776 854 438 999 470 426 595 414 689 796 646 556 541 951 797 464 394 956 432 486 954 547 779 791 511 956 641 916 337 341 861 837 486 736 881 565 721 362 427 715 693 511 432 387 626 776 374 826 601 386 469 801 412 551 631 689 442 657 642 736 361 849 461 332 562 856 533 940 622 922 501 351 531 781 726 388 329 811 874 418 666 374 829 749 394 691 939 378 732 486 937 457 562 676 669 511 629 556 814 517 621 912 906 784 969 580 572 917 434 457 436 411 504 596 366 596 920 856 443 376 566 696 565 579 585 564 617 661 499 777 461 557 915 335 527 501 663 981 444 791 406 796 757 456 752 781 786 907 669 976 927 496 744 951 911 806 324 426 909 713 646 536 866 814 569 326 637 487 543 457 509 497 641 631 789 703 738 751 751 593 390 951 516 856 972 356 936 477 494 797 362 421 864 502 836 343 746 926 666 760 746 526 401 764 404 491 911 931 386 577 571 902 781 982 851 384 836 412 437 461 471 974 556 569 742 772 741 426 710 353 566 784 884 751 667 847 504 807 954 576 581 902 531 646 470 406 322 924 339 752 339 974 746 866 797 441 351 987 602 379 931 474 691 809 898 844 914 921 627 557 581 695 812 552 491 729 787 344 989 736 541 709 886 866 746 541 845 478 804 561 431 356 391 461 495 444 373 966 651 747 571 577 338 481 859 472 567 878 322 695 941 448 419 766 671 546 388 573 411 697 601 851 621 449 526 644 521 854 541 783 541 822 623 862 487 756 987 722 406 764 494 431 737 880 769 921 651 481 346 326 472 756 866 771 391 811 849 751 946 450 496 506 696 846 577 726 787 831 614 484 783 986 488 496 432 729 889 901 507 652 401 671 967 756 736 326 521 732 644 836 614 598 706 436 674 966 999 717 503 557 665 599 752 518 998 684 714 455 473 949 508 328 912 723 391 709 621 917 714 769 876 956 686 386 861 631 977 666 417 977 838 614 860 632 849 781 772 326 496 491 461 531 866 446 871 381 542 814 932 679 582 742 674 331 513 543 602 749 696 832 562 590 741 326 997 937 516 961 546 356 464 702 971 962 511 871 324 557 884 716 436 642 901 326 342 756 632 476 957 495 919 844 596 759 889 751 591 713 856 582 991 484 938 668 394 861 359 838 362 463 881 974 431 359 736 891 789 607 466 797 881 551 991 470 836 449 901 904 881 566 722 583 439 510 486 981 641 396 738 572 944 869 510 435 792 854 552 656 369 956 569 361 781 921 620 354 502 376 462 473 401 527 406 603 334 437 512 951 704 486 437 481 928 621 489 807 567 824 991 864 597 694 910 418 606 541 472 607 571 503 766 892 961 405 854 541 912 471 431 437 416 847 767 804 342 792 752 554 762 593 464 898 431 989 561 341 673 886 671 404 916 901 433 837 629 466 556 576 499 357 755 363 712 741 778 894 341 591 482 846 327 949 914 337 798 730 339 741 606 701 332 921 796 369 661 811 834 896 469 687 890 736 411 384 866 622 770 379 789 961 616 897 466 594 916 863 721 457 967 980 461 786 509 687 769 930 991 494 607 456 541 756 460 931 551 416 746 782 886 832 776 665 831 759 586 576 597 868 381 444 467 763 456 689 664 744 704 831 811 801 564 322 779 914 702 709 944 514 680 671 756 901 551 372 607 361 506 916 416 751 867 477 684 984 851 776 811 595 866 711 386 991 421 814 448 716 881 836 366 640 513 402 442 946 332 907 956 814 894 741 936 661 699 914 684 759 375 578 367 434 828 341 616 371 721 981 422 404 731 440 447 653 657 516 891 976 382 857 701 901 376 496 592 364 976 477 626 597 691 904 687 346 474 776 822 377 781 409 561 706 577 376 872 434 596 964 487 894 821 701 906 979 947 563 746 606 951 537 731 901 371 569 875 382 766 956 774 344 781 517 961 874 646 361 862 901 986 886 749 636 751 799 498 636 666 816 336 894 381 676 596 488 710 724 392 964 737 787 741 816 431 883 726 876 534 939 421 737 569 561 626 396 856 871 435 472 676 960 786 446 569 746 691 887 870 451 912 891 755 816 464 622 622 874 337 386 792 915 959 520 921 381 883 476 994 929 794 394 740 439 537 671 866 996 910 906 389 840 376 962 901 533 639 340 534 731 716 821 686 737 881 884 514 634 756 651 661 423 849 506 739 776 687 672 376 571 892 501 818 482 662 834 466 716 651 566 971 886 327 816 791 327 516 976 991 363 973 951 342 926 617 437 351 580 516 413 927 851 806 956 891 404 422 394 781 911 891 891 462 979 709 646 996 464 998 881 814 404 496 817 666 646 381 566 686 411 757 752 616 741 961 459 991 687 756 836 365 866 396 474 676 771 507 406 426 333 471 917 401 700 421 756 371 411 543 341 779 762 739 516 583 666 782 777 379 981 769 924 804 789 907 452 444 602 741 352 387 351 324 627 806 735 456 926 361 817 632 571 501 413 866 831 400 439 525 871 816 537 887 811 501 419 426 854 867 477 947 888 807 411 571 397 976 636 777 523 725 367 706 991 951 877 702 987 786 419 496 627 604 552 463 602 751 671 704 861 579 471 342 696 796 887 426 552 381 706 742 716 647 354 581 657 398 949 352 476 394 887 776 877 952 609 597 448 336 451 571 717 586 561 601 676 774 744 793 459 796 741 715 729 494 762 557 737 706 627 341 879 929 579 621 716 486 691 679 818 909 681 926 574 832 911 686 686 611 925 497 551 831 642 557 566 471 554 796 659 526 606 412 579 987 947 957 820 608 522 754 431 777 382 368 834 934 521 621 594 629 641 808 636 572 506 763 671 539 891 996 395 876 322 381 832 714 694 834 898 861 862 999 546 944 914 986 961 561 637 653 904 949 468 326 954 979 622 861 627 886 560 551 954 802 426 441 929 719 371 604 981 526 654 991 667 512 697 951 629 881 382 856 607 724 456 991 897 909 759 767 461 952 416 769 616 757 527 802 568 532 857 459 339 362 531 668 981 711 426 826 356 844 591 841 648 361 889 651 889 751 436 470 626 728 599 622 840 559 966 414 856 450 956 421 556 636 387 657 486 845 901 566 732 681 591 902 621 661 691 616 511 421 377 898 931 429 371 756 431 721 604 749 336 421 559 537 551 441 616 576 786 892 324 671 506 364 926 956 576 946 899 509 856 529 906 393 942 851 825 386 889 811 832 961 686 323 751 627 349 351 681 366 707 899 544 737 837 464 959 410 609 357 591 334 791 739 936 920 856 441 548 786 611 866 539 386 646 954 551 662 596 496 874 401 990 361 889 446 346 771 619 484 439 544 476 451 861 766 617 384 324 946 659 576 902 419 471 402 561 976 498 974 809 611 589 442 796 366 741 736 694 708 981 804 926 882 786 741 903 454 537 511 972 551 832 932 587 754 988 596 631 807 802 956 502 736 771 406 847 462 504 424 336 952 739 546 818 504 819 881 572 985 804 969 336 810 781 523 801 706 547 964 736 376 571 566 984 706 868 407 654 359 486 756 344 731 669 462 674 507 330 581 514 811 996 466 702 754 719 757 494 804 475 621 611 476 716 857 902 471 741 846 376 959 416 626 671 382 537 929 766 602 806 374 520 536 892 386 345 451 927 845 632 611 631 489 682 449 816 322 731 727 887 329 353 952 431 667 457 596 401 514 506 341 464 994 526 356 721 457 482 344 987 641 398 359 497 846 471 965 859 651 538 621 362 775 466 361 332 971 546 752 817 617 393 441 469 996 839 642 984 387 572 529 345 455 436 942 393 781 736 681 382 851 426 381 630 406 656 981 864 356 926 707 657 906 581 521 822 976 940 562 474 867 847 669 715 841 457 902 871 570 871 639 412 328 421 606 455 624 872 786 365 596 976 562 806 642 456 474 362 906 547 664 956 414 821 471 498 644 876 632 904 476 934 361 479 799 516 641 637 604 322 489 409 801 871 717 623 477 716 454 681 866 351 762 941 697 994 443 374 529 889 631 910 652 956 986 436 576 817 542 744 804 825 882 520 695 931 414 571 541 422 853 942 409 386 569 501 769 606 661 768 791 937 396 931 566 682 344 814 507 881 971 364 734 947 709 864 386 747 566 649 906 677 335 439 969 361 529 960 489 700 634 649 898 931 441 841 789 404 743 666 542 472 489 476 939 411 874 839 482 846 686 402 699 331 984 390 369 866 561 747 524 501 376 884 401 882 654 579 631 719 759 469 496 631 617 676 469 502 486 559 676 649 786 851 854 452 671 986 701 606 533 326 569 524 401 861 459 741 392 501 961 407 467 437 474 741 931 616 346 751 669 510 387 479 965 621 979 524 968 674 972 496 676 641 761 382 811 809 642 451 726 896 626 827 515 441 406 717 652 871 702 616 497 672 336 374 390 622 524 444 747 446 433 831 799 922 701 741 351 761 756 725 857 910 527 578 886 547 568 506 731 411 771 371 592 511 997 421 661 821 421 339 622 716 886 334 576 540 482 338 467 939 897 442 856 996 836 782 731 654 496 666 869 977 334 363 929 533 441 386 805 356 577 332 332 944 498 696 332 939 496 511 767 414 940 711 636 590 584 691 710 324 421 767 727 741 694 655 622 758 842 916 791 334 592 410 686 986 806 820 486 996 966 792 450 407 682 892 541 653 784 616 596 456 741 961 686 357 504 490 672 341 527 491 541 693 861 516 571 602 887 864 686 576 439 695 834 630 446 553 684 957 334 577 602 784 396 476 931 570 911 341 836 748 397 354 751 577 954 963 579 610 431 601 737 936 956 770 826 601 692 354 611 361 479 997 650 781 886 611 351 549 666 578 619 916 856 394 706 711 709 407 747 434 866 391 646 826 958 626 677 841 889 517 651 777 654 479 567 801 571 616 506 694 611 539 341 637 816 724 797 761 571 966 592 466 740 792 991 441 624 781 846 992 746 416 988 426 353 817 412 392 969 481 881 882 987 804 359 790 468 762 527 991 351 322 629 827 576 466 863 529 481 707 934 951 811 446 801 504 662 407 416 337 381 636 399 827 787 441 671 797 326 876 702 341 427 446 999 619 496 791 381 516 987 966 611 501 669 589 844 561 572 796 578 760 574 471 877 654 436 536 976 756 604 596 982 823 792 951 660 882 372 856 707 861 422 570 442 386 532 992 614 956 519 762 336 669 836 952 973 752 791 422 878 398 364 807 591 411 659 491 592 486 966 589 867 689 386 902 569 862 686 777 731 711 915 885 469 449 422 511 963 556 381 756 734 896 943 644 566 962 564 982 904 989 401 746 867 394 559 341 447 501 786 736 526 372 839 739 691 579 855 332 618 739 959 726 494 783 929 829 936 676 569 971 576 471 914 816 431 929 406 636 766 714 360 917 896 456 557 331 484 821 981 372 598 570 839 676 727 342 464 779 982 406 956 825 884 611 370 412 689 691 841 426 536 926 564 921 612 793 531 861 889 397 561 851 739 537 671 579 948 674 411 596 617 396 531 771 781 402 856 534 887 831 521 757 984 507 896 990 799 496 729 376 464 980 336 533 979 761 699 411 954 742 911 651 539 979 716 372 919 421 565 991 822 378 787 817 729 597 676 721 871 446 811 407 531 691 641 882 366 916 566 591 991 426 936 471 932 666 944 506 379 721 471 429 541 813 657 557 951 767 411 971 337 582 631 591 971 851 592 442 623 552 371 374 655 771 497 762 838 496 842 661 326 994 357 751 345 939 506 924 644 997 927 431 863 746 531 411 411 567 578 709 789 871 994 564 492 799 341 334 894 494 324 581 761 920 862 917 556 607 652 811 934 726 997 336 831 686 342 822 787 831 391 329 860 741 636 931 579 594 337 756 370 647 466 526 332 718 492 916 992 597 991 497 609 889 804 489 967 666 674 782 666 748 686 981 811 761 711 626 891 777 537 764 399 645 688 341 786 486 377 787 766 706 576 416 461 484 701 980 357 347 977 646 379 896 347 474 832 969 567 536 366 936 686 831 453 751 526 751 366 979 891 869 591 880 974 501 326 488 501 693 664 626 831 566 909 899 336 326 811 841 939 482 439 482 693 591 579 775 541 556 944 751 741 568 564 981 591 444 996 541 476 626 527 414 431 686 942 577 651 559 422 916 827 461 887 451 586 456 436 361 721 921 935 612 696 989 402 932 472 446 572 999 419 966 717 831 966 882 569 551 342 536 369 871 468 831 414 351 646 472 784 522 581 609 556 624 876 959 784 531 910 441 606 416 832 859 586 799 581 448 999 531 654 831 604 718 526 817 632 694 846 494 702 832 396 991 565 446 924 947 367 434 612 822 712 877 527 819 906 574 424 779 829 801 609 471 336 754 981 976 931 586 926 722 422 954 842 771 711 947 616 484 386 891 636 597 966 819 376 941 957 763 786 454 461 662 641 741 900 459 559 386 991 668 451 531 811 584 551 836 671 625 756 625 444 880 801 846 706 782 646 338 627 421 912 824 806 821 744 920 865 911 812 921 766 556 361 872 372 808 776 541 604 396 346 453 366 677 982 512 715 879 906 502 706 455 552 957 581 950 664 614 714 734 361 666 488 581 524 847 766 474 971 706 387 449 804 366 784 981 657 354 422 921 963 511 686 766 337 547 966 336 590 701 478 773 330 552 790 956 579 866 579 936 481 636 464 924 468 621 605 902 764 996 635 986 776 691 618 651 357 820 619 777 746 620 461 871 876 625 904 756 814 417 661 611 606 561 756 634 404 402 499 586 632 971 431 713 726 665 529 818 430 789 852 469 786 566 927 729 371 569 684 397 529 861 411 577 336 711 965 446 431 657 341 741 929 631 509 831 946 599 322 376 836 322 711 619 881 991 998 486 510 336 501 486 961 416 354 896 926 539 626 602 722 573 471 461 899 727 407 872 696 611 492 511 433 601 802 967 974 412 854 792 886 447 541 554 886 801 842 597 776 746 441 841 906 820 334 547 806 956 852 708 585 597 412 591 351 967 666 529 921 641 480 606 854 779 582 589 386 588 794 519 861 512 909 772 896 714 652 411 515 896 531 826 401 371 794 477 791 637 652 934 951 956 354 852 849 577 467 982 571 749 763 491 429 656 384 576 414 491 484 721 722 351 892 586 847 539 407 424 846 595 342 531 612 839 984 861 584 367 491 630 507 702 604 916 659 501 556 392 666 844 881 641 738 862 836 653 631 809 911 421 686 921 757 816 486 667 946 777 937 531 646 701 526 776 939 932 866 806 617 729 771 582 639 996 736 441 454 551 582 436 739 868 542 322 614 752 936 551 633 547 451 340 957 531 764 406 602 772 696 806 546 516 496 509 686 552 607 806 382 646 632 858 949 986 601 726 486 995 719 705 659 351 423 399 946 887 694 454 686 751 691 427 646 652 677 812 887 466 361 981 876 459 761 704 367 976 447 352 841 730 401 406 807 631 506 763 851 612 401 592 329 927 459 707 501 602 609 926 939 829 639 531 711 757 855 479 716 601 489 437 781 574 414 678 537 604 468 942 369 362 597 497 454 926 543 436 726 992 804 989 842 836 814 731 529 701 694 827 686 964 866 372 497 791 576 442 757 809 611 549 524 701 402 336 878 636 754 889 460 852 856 808 394 507 856 846 402 830 979 571 582 717 912 567 586 437 711 696 661 876 592 497 765 385 446 391 541 706 586 536 348 376 931 887 652 341 787 777 657 784 497 332 334 569 586 990 996 808 601 991 589 924 549 412 781 426 454 966 497 611 591 429 768 335 585 709 824 561 407 946 526 751 464 681 901 336 350 861 698 361 396 800 400 616 552 922 815 656 531 972 987 586 596 812 386 741 581 326 471 421 927 928 428 634 426 962 811 561 619 501 482 656 491 489 946 524 978 587 586 611 991 639 811 574 570 694 349 331 729 626 976 964 454 391 494 747 698 996 399 694 441 384 519 980 939 837 976 786 864 804 639 709 507 931 452 647 489 961 944 921 657 978 782 804 791 516 417 921 371 996 501 329 496 466 424 942 826 491 876 567 512 627 892 889 837 787 386 611 441 371 666 651 801 396 336 517 601 517 908 649 412 346 381 946 736 844 841 527 552 634 824 679 832 941 866 371 391 372 946 554 796 836 736 536 621 881 951 861 871 425 819 831 821 458 436 931 522 899 411 867 646 732 836 866 335 554 977 792 931 867 702 971 656 429 411 653 731 461 548 406 896 574 971 894 871 911 486 944 661 667 401 726 987 339 432 756 871 419 469 978 603 666 387 880 850 879 886 334 676 359 461 791 661 481 506 717 361 656 751 737 446 977 810 817 619 626 494 809 456 930 467 642 980 511 936 955 394 342 552 601 356 509 431 436 882 457 727 509 328 970 591 621 341 337 902 875 486 887 535 924 471 827 426 571 426 641 456 461 446 751 684 796 774 756 672 539 417 972 642 834 497 891 449 459 681 624 696 911 953 859 788 704 747 554 739 852 508 941 874 727 557 796 799 455 407 499 707 549 651 691 441 351 504 707 661 947 416 547 954 737 698 631 786 522 538 769 499 846 452 857 811 820 516 639 999 467 871 606 671 861 866 437 936 870 521 991 596 624 966 556 852 744 491 767 537 626 536 376 726 460 536 564 773 375 611 761 555 808 594 677 621 431 844 491 896 747 546 528 661 909
10000
214 305 819 444 174 105 670 742 599 309 425 749 692 389 505 422 979 216 99 856 860 39 349 650 939 999 205 390 438 27 405 589 159 589 744 712 207 312 804 4 328 977 734 895 797 254 452 692 232 34 290 539 619 109 165 654 122 982 767 337 174 335 270 768 214 472 720 654 775 310 699 696 867 317 926 799 4 974 439 14 937 567 644 560 457 176 547 190 360 60 929 539 869 204 729 77 419 794 789 788 125 677 249 964 265 624 755 669 483 189 805 869 574 592 252 954 402 739 564 95 294 457 9 660 137 39 602 609 114 670 434 743 544 604 680 457 801 677 62 684 729 247 77 444 550 933 854 630 654 754 854 454 229 912 757 44 885 729 194 139 639 729 977 875 709 407 80 515 239 570 684 274 375 726 732 859 830 280 854 440 112 279 784 467 439 620 485 489 965 804 617 855 157 444 307 77 739 980 344 244 880 260 754 129 249 584 809 844 174 870 298 229 144 20 174 829 550 117 279 119 508 513 154 942 664 314 543 257 634 634 685 434 340 524 719 772 562 979 539 665 699 984 120 47 589 72 442 254 975 412 592 189 699 177 99 453 209 19 586 654 162 839 7 149 692 841 853 604 2 80 274 559 387 277 435 932 264 80 449 639 974 641 826 92 598 740 275 962 769 205 574 5 995 672 882 286 397 615 149 764 919 330 942 720 730 311 874 460 308 487 170 994 14 679 79 824 909 220 529 198 977 749 447 649 809 794 642 328 759 902 622 499 719 334 770 132 859 865 450 559 536 246 244 560 94 395 254 454 274 30 205 697 699 238 104 377 369 791 344 702 998 853 835 375 539 977 950 799 134 519 549 612 300 105 700 737 157 319 744 219 147 7 159 337 920 319 90 462 532 22 169 750 272 230 399 274 784 490 217 849 75 359 454 85 73 167 642 928 319 407 657 197 697 975 905 479 579 694 344 569 862 309 552 853 802 634 210 864 965 4 784 169 844 959 241 287 345 404 10 7 92 632 504 25 114 372 632 540 944 89 7 384 284 814 45 701 7 36 289 322 247 242 264 387 95 265 99 424 502 771 79 938 80 928 590 847 583 980 722 354 194 269 514 80 665 454 425 131 579 439 313 872 814 855 197 282 315 899 972 830 922 539 64 592 980 354 885 697 64 752 308 547 864 549 649 420 339 870 144 9 294 120 147 699 584 447 337 54 10 677 744 29 804 430 504 867 810 354 244 124 952 771 764 455 580 267 394 14 660 372 340 974 502 985 320 22 129 466 439 594 485 770 984 77 550 949 889 849 880 779 895 914 669 639 839 989 384 699 615 355 495 124 99 179 629 725 445 724 816 576 764 35 636 89 339 652 257 445 44 830 875 477 209 551 735 335 520 932 49 171 241 614 359 932 381 240 89 605 912 527 242 945 689 639 929 344 264 879 649 629 214 44 727 515 419 426 692 909 29 289 39 247 375 4 731 109 909 265 479 51 264 88 82 614 85 374 54 734 450 10 314 247 519 915 869 749 407 197 419 314 964 656 99 494 469 629 889 916 630 950 930 724 309 300 239 869 542 530 779 675 598 459 92 964 982 434 94 283 54 626 344 949 305 389 13 724 354 560 439 474 299 782 760 343 253 560 714 414 445 889 122 300 464 79 245 919 845 564 169 907 79 792 462 665 22 355 77 998 249 102 274 664 244 817 500 259 735 245 270 489 720 262 222 854 134 869 724 896 667 104 815 976 594 469 79 499 245 904 372 159 319 993 250 487 257 860 25 100 662 364 344 424 160 669 469 755 437 422 431 633 270 219 15 605 917 755 603 690 869 309 674 135 102 604 536 537 267 557 655 504 500 889 914 908 377 709 614 267 399 64 954 19 23 624 583 157 904 609 210 425 827 914 419 799 524 283 32 755 904 475 298 217 837 345 902 194 482 497 455 292 77 800 190 969 719 614 157 607 962 899 675 51 855 765 64 179 199 929 947 457 290 142 535 445 404 529 205 660 950 550 867 117 105 310 782 39 767 664 20 307 89 260 999 319 425 714 479 429 832 235 489 214 829 172 825 946 859 564 959 224 159 399 974 594 424 217 89 830 829 132 130 837 282 420 927 541 109 565 124 822 860 59 424 260 970 604 164 695 950 349 884 314 225 782 644 386 555 737 914 707 170 259 330 786 824 56 297 114 384 242 694 10 249 119 572 272 879 997 367 339 577 115 854 354 296 934 796 907 554 677 259 304 558 44 464 209 945 164 432 827 655 374 16 159 742 349 259 977 194 250 709 264 830 449 383 650 984 125 169 862 794 434 451 939 469 37 900 329 15 90 199 504 569 364 144 259 429 254 173 42 485 807 304 423 234 50 549 334 949 208 439 551 744 389 649 352 617 521 192 607 474 672 849 840 954 680 240 884 457 607 324 982 407 150 944 34 385 770 375 839 62 424 522 162 758 528 226 874 970 77 721 239 789 844 532 34 162 934 424 677 745 595 100 304 330 830 489 669 424 60 372 928 97 259 289 632 627 594 374 579 564 801 294 825 835 419 914 929 849 470 912 339 724 347 829 777 826 684 179 912 389 359 720 474 528 7 12 184 626 237 504 19 724 709 707 541 779 919 55 940 424 0 749 244 438 169 279 399 584 144 482 967 499 124 390 7 634 372 734 499 134 732 479 574 907 414 134 50 79 229 781 627 62 794 145 372 709 614 349 830 359 513 967 371 30 694 774 334 965 19 594 625 207 75 780 829 349 639 209 355 529 550 565 549 605 149 257 708 337 840 217 694 452 242 972 399 209 364 695 994 825 519 249 8 674 890 939 620 131 672 769 789 414 539 844 354 194 790 315 297 989 393 102 424 197 730 134 122 557 759 714 374 297 844 84 360 402 575 864 270 492 302 410 207 857 410 905 498 570 159 60 907 914 609 420 790 324 997 810 927 967 974 977 957 664 340 974 944 559 544 290 184 514 279 2 272 900 825 455 365 899 510 92 602 325 674 20 674 974 509 724 922 672 343 427 407 19 424 247 396 965 922 211 849 29 564 959 846 926 667 153 996 759 324 907 159 160 479 179 440 889 897 470 371 320 350 574 445 560 90 954 221 719 14 733 774 329 189 895 62 984 609 330 224 574 700 58 454 185 929 520 127 310 752 134 669 795 319 999 817 974 339 880 461 123 187 812 638 579 862 794 590 301 74 45 255 625 779 539 242 210 212 772 459 694 348 504 793 200 669 69 359 723 314 19 317 659 710 739 889 194 84 304 279 548 974 125 476 514 722 194 544 232 354 29 778 980 720 567 838 292 394 474 49 982 792 42 764 389 634 289 224 5 886 742 574 259 354 202 283 379 129 40 49 719 599 49 129 136 35 929 780 644 838 594 574 709 435 544 257 574 749 939 299 5 874 319 574 500 901 974 855 974 710 525 884 682 320 557 765 930 964 447 619 324 609 151 760 495 619 666 199 579 999 249 175 464 364 734 452 349 910 292 224 137 947 852 950 195 789 114 664 664 675 204 307 562 199 444 842 519 614 952 123 814 372 636 305 856 119 539 57 529 759 274 810 714 460 985 899 804 174 17 758 751 45 919 882 205 962 847 530 329 492 789 352 850 840 53 819 667 85 662 499 24 878 192 672 354 529 750 634 743 785 309 499 414 845 498 262 882 557 219 957 372 255 310 106 796 904 858 815 947 539 998 145 240 351 224 762 286 744 69 32 70 415 995 970 769 150 987 909 770 45 217 321 879 730 112 579 254 135 969 579 939 54 982 199 792 334 519 610 930 524 918 717 660 214 604 744 70 825 877 124 466 660 365 886 679 438 559 24 97 527 395 710 837 154 859 322 512 869 554 384 224 994 644 156 250 715 804 364 985 119 960 389 179 490 107 615 290 364 259 379 674 904 271 792 117 317 125 2 360 349 434 139 897 765 735 985 689 214 387 929 319 276 600 129 594 379 489 864 979 7 277 650 904 490 984 704 790 253 989 444 915 802 530 209 444 481 967 702 732 974 177 980 344 4 10 849 209 739 824 275 962 932 519 203 962 574 519 960 995 627 234 714 267 554 774 674 124 957 29 962 680 84 209 634 929 29 869 531 624 750 680 780 454 159 669 779 104 940 710 722 797 43 109 772 914 539 234 964 734 260 333 234 19 269 829 669 30 615 524 649 700 771 835 389 412 574 259 831 639 744 874 521 655 901 325 717 985 85 155 359 982 190 934 518 992 691 762 847 205 19 369 292 67 310 337 738 194 445 489 82 437 305 374 68 31 397 369 807 470 735 35 707 729 487 612 252 119 699 84 633 310 59 780 357 837 458 755 575 797 725 529 674 870 12 24 404 250 19 111 434 215 575 72 364 874 712 858 489 295 70 444 196 300 499 237 660 829 657 307 484 672 849 867 844 867 509 934 664 954 164 404 675 519 424 567 860 352 164 594 432 999 705 459 295 604 914 18 14 154 960 973 404 889 484 752 262 479 972 167 695 25 249 842 634 5 74 319 617 137 942 434 27 600 274 57 34 977 534 917 390 367 412 765 114 799 624 247 84 82 809 485 854 359 197 334 102 271 959 555 525 299 444 110 634 732 645 880 689 700 434 449 144 310 734 259 522 859 771 354 659 734 254 389 900 797 404 725 409 544 977 429 997 347 973 358 175 226 509 459 20 199 394 144 125 537 645 639 634 800 969 939 840 644 964 680 498 155 82 415 857 892 769 445 319 204 644 351 829 719 5 954 287 250 530 64 531 889 251 953 834 819 507 286 912 934 605 161 494 254 855 600 133 57 884 85 249 100 794 489 958 379 949 44 105 854 92 612 144 454 294 752 617 332 402 554 155 307 199 686 132 619 964 690 857 793 590 935 99 869 148 684 754 504 199 44 574 862 402 527 765 657 104 335 982 539 819 434 914 483 444 877 429 610 427 834 680 74 20 725 800 484 465 642 40 807 144 799 489 647 519 459 674 124 788 625 19 799 582 587 189 677 720 813 632 254 849 122 760 379 29 944 334 955 999 752 489 344 617 874 282 855 955 489 79 57 539 54 374 442 335 241 80 360 374 100 904 917 824 565 847 631 113 154 684 269 257 840 74 920 554 803 998 505 509 842 762 102 714 344 770 939 835 893 835 67 730 464 534 705 74 534 438 192 34 884 550 659 809 599 275 69 222 943 320 424 50 772 968 914 327 969 765 614 104 822 504 399 169 507 554 117 195 139 974 252 740 547 29 89 631 194 823 459 37 242 144 924 964 5 714 140 4 902 59 129 710 792 575 164 514 664 40 442 344 523 705 909 946 456 82 217 405 570 294 222 349 812 59 268 521 642 294 930 172 126 524 544 158 763 70 50 494 242 399 789 135 799 919 644 465 639 143 295 54 9 137 916 499 420 237 687 730 994 539 155 385 730 719 938 664 580 394 264 74 290 741 275 404 329 642 31 595 536 819 174 749 309 160 484 294 324 625 348 714 429 825 60 207 854 707 189 467 251 144 960 914 76 64 604 426 117 36 649 569 874 444 567 889 548 232 504 318 75 129 409 492 85 232 620 769 334 99 795 517 87 819 161 464 289 30 605 594 380 802 202 86 149 45 466 935 915 495 219 85 750 804 250 206 544 734 742 950 249 984 307 737 539 705 284 771 340 629 774 457 247 334 459 384 402 561 665 847 44 222 794 489 97 710 194 515 354 364 294 996 262 15 837 388 72 924 184 912 369 129 814 879 349 619 434 927 314 684 910 132 415 274 577 722 425 122 949 490 209 815 710 29 28 992 702 469 595 962 917 584 269 224 984 164 785 880 774 924 322 675 857 164 704 145 921 225 674 25 903 243 702 949 922 282 119 286 650 59 72 969 632 209 617 729 89 425 989 579 567 864 289 199 245 299 117 960 83 64 24 699 175 789 760 502 552 523 20 30 279 76 344 557 880 687 259 405 232 105 62 960 130 7 38 67 249 589 709 754 565 404 705 289 138 264 975 562 139 829 190 590 449 202 389 792 964 444 312 962 661 45 754 454 527 352 124 874 779 402 208 452 225 414 75 760 124 505 96 955 409 502 857 805 395 14 714 459 480 836 544 989 525 192 855 188 307 989 572 874 2 262 849 402 735 925 545 325 256 436 304 440 535 904 244 29 475 194 786 520 485 279 168 334 719 494 904 841 832 660 252 884 717 139 944 239 799 815 829 14 609 75 162 799 807 629 411 299 274 854 704 457 467 884 627 139 444 47 770 195 674 831 267 290 542 207 740 46 514 820 424 435 955 35 962 507 709 647 675 75 259 599 574 64 934 229 139 125 947 14 529 842 374 169 594 870 762 974 23 187 624 81 664 856 744 302 713 874 825 274 514 812 769 457 314 15 687 137 121 560 759 329 889 729 279 99 894 89 736 195 859 589 909 395 404 700 432 805 509 47 959 908 349 229 489 549 92 672 870 524 499 209 962 424 852 775 7 115 299 74 902 839 782 74 134 599 974 976 416 834 292 104 44 398 585 444 772 974 384 400 44 494 89 829 262 984 86 84 762 328 264 430 485 224 630 945 779 905 759 204 538 129 997 675 839 14 284 879 239 244 69 374 744 355 504 80 823 535 417 409 705 819 729 184 594 390 437 862 7 350 34 132 750 121 330 879 935 109 567 224 555 260 667 492 50 604 87 369 24 682 757 558 247 245 934 375 909 733 489 880 499 341 149 987 857 119 655 216 154 957 125 349 604 825 169 876 274 404 585 875 484 390 689 909 459 499 535 960 273 12 554 724 289 655 20 231 552 99 502 319 177 59 754 249 812 457 64 65 949 610 441 590 570 220 175 209 955 372 545 990 574 125 440 589 563 88 837 247 739 279 922 68 454 488 457 248 609 812 562 569 450 194 766 87 706 249 680 954 109 669 494 290 69 37 364 113 282 945 294 764 846 190 911 354 109 809 647 587 92 745 172 730 74 379 694 475 267 224 929 219 152 303 485 792 25 728 277 909 143 332 534 5 729 159 644 427 619 942 434 794 925 574 624 315 147 834 652 249 471 627 659 327 977 767 924 650 484 352 132 462 769 304 839 722 402 405 239 565 104 720 570 95 19 264 730 72 978 339 548 584 339 887 824 144 382 580 94 224 349 630 324 92 549 139 662 841 712 330 569 505 407 893 465 18 9 434 837 412 494 260 874 654 997 419 817 924 174 915 187 939 130 567 509 194 872 853 225 732 284 640 557 64 266 866 109 537 486 74 717 67 809 709 944 969 454 585 49 949 285 949 390 874 339 704 747 775 195 754 675 79 824 352 244 247 299 342 601 814 784 614 49 526 23 989 979 551 219 909 139 202 133 537 764 759 600 419 235 564 499 212 232 515 22 932 512 442 69 29 870 525 772 719 130 19 434 659 999 825 824 520 757 862 690 56 509 239 449 407 164 129 639 500 481 385 445 132 544 216 217 824 522 339 819 859 715 9 485 549 74 923 882 407 189 985 318 374 370 352 169 750 851 926 119 115 840 422 604 289 72 207 991 570 716 854 121 132 619 802 43 730 820 835 137 497 982 412 774 104 17 564 495 957 974 704 430 730 744 94 667 65 445 596 222 574 674 587 54 829 13 99 199 40 699 797 524 487 299 914 457 810 438 752 19 157 214 744 764 374 574 575 125 909 889 900 537 812 379 660 835 257 254 674 504 462 165 414 682 617 464 880 355 935 975 171 522 784 924 865 160 649 4 215 457 575 284 489 986 184 569 38 449 124 85 465 299 300 716 759 579 875 354 734 752 555 912 683 446 635 880 900 324 933 309 22 957 984 750 987 239 457 350 829 849 879 309 665 504 415 655 840 182 344 569 902 762 258 154 65 689 332 433 39 896 635 114 215 570 894 474 232 127 80 498 624 507 804 34 331 552 208 115 153 239 602 804 294 4 84 137 269 615 20 675 755 599 903 572 579 330 550 914 895 587 850 288 391 789 697 943 969 285 289 729 314 816 220 609 399 970 312 67 854 475 864 334 456 945 804 217 889 929 573 640 399 154 182 537 282 857 670 690 880 314 864 922 755 290 123 502 169 894 0 900 280 920 72 149 65 974 855 659 349 404 172 958 235 744 342 714 53 480 873 254 97 778 182 137 307 419 342 802 780 909 505 667 412 327 862 824 819 715 302 787 456 374 139 699 324 184 374 539 682 769 294 162 569 9 250 874 31 854 685 815 690 612 314 963 784 773 720 719 575 965 219 190 939 40 142 204 317 589 247 300 739 12 629 337 71 495 554 784 629 14 44 820 759 14 475 658 822 230 866 62 530 764 989 100 225 484 949 473 145 738 512 813 312 29 697 645 844 509 544 119 539 267 134 822 39 669 637 67 537 67 315 110 871 355 149 575 383 90 39 248 298 285 791 779 180 674 422 335 309 594 319 842 227 399 381 184 217 491 359 176 25 122 439 465 419 444 410 562 662 606 552 601 394 113 119 589 209 184 199 769 624 199 889 979 495 799 839 694 249 930 589 729 495 815 529 304 71 354 294 234 929 763 115 662 624 569 24 835 39 250 489 584 680 409 597 460 615 890 127 52 189 850 516 607 132 239 894 201 644 957 275 64 119 944 499 774 729 327 277 932 730 920 11 220 592 4 674 509 865 667 837 850 429 879 94 591 349 99 440 935 15 337 599 885 803 244 741 589 279 914 949 340 945 792 184 579 229 939 409 812 290 246 137 682 114 119 417 580 375 699 164 809 962 955 904 608 614 7 534 83 265 229 118 362 472 817 379 465 40 789 649 659 701 657 394 270 299 894 555 209 474 504 654 931 909 329 674 394 879 737 729 304 952 540 350 929 379 820 329 764 499 869 954 92 480 602 471 284 692 385 407 347 900 148 560 222 4 294 957 409 405 389 769 339 844 724 869 890 327 579 189 614 453 338 448 810 605 787 348 362 568 684 458 850 474 737 824 879 819 259 674 964 737 645 854 850 835 889 538 32 607 714 755 509 723 892 372 275 549 17 844 440 484 650 124 579 484 604 500 217 342 407 687 70 620 151 44 445 942 750 57 517 340 735 89 149 919 993 896 655 897 62 471 140 928 684 344 79 389 402 308 462 470 204 587 160 59 631 754 342 4 223 601 567 85 826 460 79 262 664 815 957 418 562 445 671 805 574 606 261 522 174 751 510 344 577 802 195 599 999 565 214 819 284 769 439 319 327 366 124 639 84 745 180 355 776 862 270 419 962 314 682 984 662 711 599 816 300 480 689 564 476 324 887 834 289 539 960 594 379 654 706 979 149 614 22 369 788 820 474 565 584 262 4 597 184 778 796 343 699 234 394 495 112 334 805 439 20 869 302 389 184 606 749 953 314 760 372 97 689 630 320 364 679 617 224 605 666 974 479 465 639 685 344 404 149 184 227 924 892 460 972 302 554 44 142 842 19 89 870 754 434 355 602 39 617 877 35 894 374 485 427 485 648 870 788 189 539 749 532 960 104 844 784 302 410 205 719 960 995 464 263 224 970 819 145 489 32 162 779 347 434 867 480 134 429 254 740 304 844 952 634 404 26 164 722 874 300 615 922 41 453 95 577 234 532 605 3 440 175 235 467 937 612 120 294 615 315 575 285 879 177 930 625 493 549 607 519 240 544 944 960 345 64 190 337 630 225 114 245 402 679 124 987 34 157 54 694 89 875 892 950 921 14 45 612 879 563 810 963 985 52 617 214 800 554 892 779 664 136 661 388 879 197 675 300 379 143 322 639 802 65 709 552 525 811 454 790 2 799 49 259 578 337 835 957 920 624 969 65 146 10 527 234 629 409 485 99 744 553 240 784 674 952 187 810 343 554 545 739 217 494 854 327 422 899 64 519 780 509 117 725 384 764 114 679 85 634 34 485 105 500 412 902 674 424 766 105 259 281 440 463 852 935 994 789 549 997 250 310 229 284 605 872 585 807 219 304 252 550 872 394 364 570 342 490 162 365 907 799 689 575 474 838 240 652 769 142 689 204 214 934 154 92 465 722 509 762 209 999 429 466 137 477 418 114 919 208 410 737 14 699 700 14 650 59 417 572 679 724 153 685 224 719 605 705 267 459 659 374 833 374 9 84 374 804 377 10 960 711 459 765 250 700 263 843 105 389 887 304 346 759 187 129 875 814 804 244 459 212 99 854 384 572 288 847 119 814 156 87 234 554 639 890 582 199 537 529 639 79 192 849 531 259 172 744 955 26 137 795 262 484 962 727 977 239 244 294 313 214 485 930 854 197 644 255 894 944 337 444 62 347 109 746 220 915 812 119 689 242 434 944 259 44 436 544 470 720 334 819 409 861 214 430 219 252 90 149 69 225 229 599 747 797 679 754 257 500 892 799 362 285 37 870 724 509 275 609 45 269 689 15 934 435 394 815 120 879 467 559 651 805 914 830 402 415 174 760 992 642 215 744 221 471 520 339 840 809 254 397 489 159 990 744 499 954 499 924 804 527 314 409 985 744 839 829 140 19 584 502 209 184 515 0 72 565 147 309 370 105 855 608 732 969 949 517 113 455 829 0 244 127 439 505 394 939 232 454 243 365 354 442 235 933 992 959 954 365 317 355 717 219 859 299 619 627 805 354 4 644 202 869 559 424 87 117 687 79 237 748 365 84 713 897 284 864 292 880 262 879 605 16 972 150 390 784 669 244 477 377 159 400 243 7 469 555 182 457 815 64 679 412 837 370 220 734 672 272 14 752 867 479 412 762 117 69 359 478 496 254 342 800 500 530 969 584 118 195 697 999 404 399 987 454 899 335 177 359 429 145 426 227 979 629 724 910 81 422 302 727 989 864 197 164 485 429 529 729 491 289 542 609 69 329 245 624 857 915 975 749 980 944 200 832 814 684 792 232 724 934 250 652 819 260 652 15 614 829 655 154 624 287 739 271 757 780 622 555 427 324 329 514 587 329 469 709 163 909 515 644 204 244 219 742 449 566 939 484 679 869 489 29 945 975 909 376 859 814 597 88 602 966 590 802 657 374 0 199 664 990 64 700 164 310 967 285 299 440 607 24 115 709 279 983 719 470 314 69 244 35 759 672 69 74 976 394 745 599 999 929 447 804 775 202 315 497 260 429 145 414 512 182 922 299 989 784 419 989 724 10 160 275 193 259 35 625 879 407 411 744 554 339 964 665 859 445 845 814 370 319 945 30 672 415 579 623 144 182 664 270 542 664 364 74 525 337 532 434 909 837 130 504 724 279 684 278 924 392 569 752 645 682 394 554 550 52 256 209 190 742 920 194 234 344 377 512 49 60 844 47 197 444 414 962 539 382 289 357 354 173 620 959 277 550 349 990 560 314 599 624 629 659 380 52 148 640 738 240 512 119 377 324 600 175 639 61 734 379 128 897 925 4 985 522 980 217 709 625 845 504 549 785 779 544 989 266 10 910 999 199 642 442 237 56 779 312 85 709 455 857 452 687 301 932 339 765 610 400 845 984 44 244 354 712 864 214 4 749 429 197 337 609 569 231 637 294 400 899 287 75 86 429 929 889 439 315 999 989 910 146 280 9 592 669 55 560 937 962 954 482 719 270 794 897 640 234 679 949 79 287 202 444 324 447 296 669 284 544 530 804 325 492 395 782 170 497 887 704 815 109 84 622 164 970 472 695 384 300 60 572 817 9 214 195 520 264 157 540 964 942 150 659 154 625 284 163 390 835 27 126 44 915 224 54 34 859 177 129 992 709 384 4 459 845 39 804 609 294 110 612 212 699 549 842 455 724 603 529 269 517 657 252 899 545 564 345 855 957 727 299 149 789 954 852 459 694 399 59 819 61 104 109 135 920 734 974 729 40 364 742 656 50 614 779 110 57 410 327 944 667 924 379 544 220 594 744 289 117 185 349 704 775 549 532 732 38 239 54 980 482 654 0 684 789 15 383 708 155 202 693 979 129 400 179 415 474 632 537 789 194 895 637 90 439 124 593 109 754 182 12 995 579 505 152 674 715 160 757 719 129 934 497 672 374 24 554 280 649 362 869 909 430 128 204 209 406 680 240 445 529 824 155 334 54 939 524 462 884 889 368 667 35 234 329 349 95 449 254 135 507 140 145 695 346 143 379 429 774 167 642 125 74 149 332 919 149 764 677 679 498 564 411 939 607 379 680 771 479 39 532 60 264 857 812 899 565 622 240 122 33 970 804 883 402 945 82 154 872 625 967 722 374 379 897 446 964 185 936 160 20 605 539 680 171 7 388 655 704 958 820 44 956 639 349 87 240 144 939 620 130 883 962 932 159 400 29 697 169 330 364 642 959 739 64 879 527 299 275 294 195 912 129 309 14 374 69 50 645 675 340 357 575 489 64 789 799 875 797 699 194 584 492 54 690 512 499 364 909 455 185 744 594 829 381 949 408 754 996 737 317 740 700 223 189 779 197 79 909 570 604 824 24 769 979 667 389 874 561 130 147 614 629 304 104 774 774 69 939 607 527 230 565 872 570 781 460 349 944 814 474 569 455 95 186 499 567 531 347 534 970 14 147 907 905 59 91 879 122 935 87 124 365 522 968 144 254 199 782 15 75 214 257 424 894 483 859 290 405 31 133 229 507 824 385 849 489 50 967 809 324 804 780 134 689 778 756 140 272 145 264 955 254 61 825 414 844 770 634 174 675 555 379 860 54 40 923 394 209 300 712 494 454 855 14 834 540 614 742 703 50 319 309 65 294 272 125 325 40 144 784 186 912 245 994 295 90 734 469 410 69 214 64 959 894 267 475 610 409 209 839 997 529 47 529 307 874 924 827 310 574 332 398 888 694 898 859 174 147 969 840 552 347 455 119 319 269 507 194 733 693 920 123 10 494 895 579 774 974 635 600 29 914 914 190 44 314 14 424 730 97 299 484 949 367 544 609 90 29 87 637 452 748 84 519 272 22 368 571 734 734 969 444 206 535 265 100 315 885 213 585 445 597 228 668 54 214 454 815 555 115 432 230 304 637 385 743 611 625 225 454 285 407 114 289 892 619 683 984 124 8 19 124 55 404 377 222 670 16 849 440 229 579 844 308 714 486 834 234 852 312 700 886 835 645 995 512 375 324 549 235 152 163 209 145 54 904 445 612 171 190 487 695 35 34 384 459 594 854 908 74 375 769 344 539 304 477 594 229 360 745 49 627 474 490 269 865 253 489 924 287 927 610 691 782 284 64 145 209 477 521 655 744 9 560 269 302 844 224 709 34 45 908 959 702 934 147 827 745 527 489 783 619 194 25 310 397 360 219 442 944 372 209 914 876 259 444 832 225 77 434 674 299 542 889 135 933 104 395 54 887 401 481 675 259 562 22 796 49 364 182 967 437 792 372 61 224 664 287 34 995 987 607 694 69 499 73 774 379 369 327 967 679 667 914 874 224 149 335 113 194 526 164 17 154 330 409 334 895 302 770 534 545 737 960 904 400 594 887 919 204 691 362 164 784 449 595 214 937 160 542 914 170 960 812 759 289 234 757 69 727 975 432 432 105 946 247 96 842 879 539 827 289 739 155 614 607 704 725 667 595 564 659 145 55 114 660 422 974 264 229 274 59 838 207 510 737 687 502 190 954 999 875 667 26 141 299 734 370 342 724 919 440 790 188 507 240 324 390 414 99 781 492 527 64 437 362 434 159 547 782 505 647 925 382 480 874 255 810 454 339 434 451 638 126 207 465 454 60 569 894 509 302 260 882 182 780 165 939 482 789 409 859 619 524 167 870 965 765 307 155 14 919 209 765 842 812 527 107 849 704 522 109 862 884 174 944 12 346 841 589 851 66 89 734 914 936 717 264 307 44 690 67 835 76 519 442 105 562 20 239 319 41 115 922 494 70 329 495 580 115 485 271 602 522 225 682 752 291 344 565 997 59 15 992 704 324 608 23 232 214 264 724 582 291 404 330 138 52 687 187 492 534 352 385 970 904 222 339 115 999 811 337 199 389 993 214 187 604 924 465 99 975 925 897 40 409 635 929 888 742 214 665 204 202 423 100 269 794 309 965 789 189 529 504 67 509 310 534 240 654 29 432 524 477 262 873 534 447 29 820 440 169 444 37 342 164 134 99 740 187 304 452 449 484 460 992 621 830 814 254 710 639 574 739 164 639 969 363 636 534 509 120 79 20 684 817 159 657 44 139 414 890 640 74 122 874 909 229 37 314 15 480 78 242 979 934 469 744 539 279 904 787 162 195 184 59 939 890 938 24 855 755 830 237 672 882 649 449 744 522 159 39 627 934 44 465 364 959 849 424 824 440 794 535 914 844 752 235 900 294 224 539 445 136 20 199 586 483 95 374 796 874 615 114 615 105 264 757 12 641 897 994 377 308 390 387 340 817 670 672 284 24 264 280 404 807 385 194 542 90 43 745 940 504 15 492 64 742 734 725 479 584 170 744 287 384 24 619 672 605 414 34 49 39 759 159 890 639 212 544 447 867 294 577 214 15 465 429 947 959 304 312 714 270 495 149 459 160 4 715 797 389 179 134 573 712 369 609 544 84 437 224 145 10 824 34 889 967 239 130 224 332 925 505 582 209 299 869 614 594 674 201 612 562 985 314 475 49 586 849 735 609 481 927 354 90 654 485 189 529 397 9 998 737 225 149 427 610 830 540 572 82 690 824 814 852 94 157 998 434 645 469 984 164 389 290 483 377 664 924 742 387 25 434 354 609 810 927 780 232 949 552 207 347 365 805 387 305 562 663 94 759 794 899 207 640 949 599 702 779 304 29 786 97 47 845 928 160 559 279 480 308 62 69 269 39 220 194 880 539 762 162 870 960 759 179 942 244 459 674 187 629 972 994 754 932 738 745 901 427 559 569 284 869 817 769 137 254 639 385 614 449 400 949 194 952 747 967 945 584 559 678 770 120 200 869 625 284 340 400 32 17 379 728 472 287 919 845 481 45 762 260 924 550 794 325 295 950 907 179 257 15 382 975 872 617 539 539 984 964 896 429 434 525 599 399 982 938 755 495 359 689 172 999 659 241 722 262 119 590 795 319 187 925 624 574 809 140 74 192 409 434 944 375 165 477 565 270 705 150 562 169 118 397 205 924 798 369 464 117 649 991 905 356 574 519 242 168 579 909 404 224 452 159 464 640 84 609 125 589 879 634 322 949 182 597 359 580 150 224 274 809 289 910 585 934 884 469 430 400 630 984 620 747 900 317 974 915 27 733 264 935 999 954 230 714 809 349 19 874 899 122 854 682 937 330 224 800 934 663 984 849 654 305 389 255 2 342 222 39 904 495 810 504 29 390 589 465 605 667 290 399 997 720 252 552 254 46 805 7 599 904 715 798 619 489 979 574 229 749 411 12 719 0 821 40 5 84 510 284 359 708 600 817 980 714 700 621 355 425 429 874 917 707 587 181 854 571 224 879 118 19 344 51 150 280 573 349 627 827 564 675 777 854 400 654 985 137 399 582 162 569 239 242 542 349 857 254 717 325 427 882 655 314 750 439 275 809 505 493 584 879 919 544 472 227 138 465 299 905 364 52 830 764 37 954 230 889 999 35 24 4 601 954 505 835 52 15 964 404 855 150 829 52 786 67 146 329 252 64 159 722 452 534 532 383 779 305 619 435 884 4 564 500 179 409 507 314 454 924 922 823 394 193 395 249 409 70 69 304 152 679 894 469 325 685 690 504 974 491 418 290 900 884 875 961 880 430 539 24 814 760 219 674 504 614 149 964 850 455 681 122 537 419 219 74 962 229 430 201 238 722 454 968 627 839 294 454 391 205 893 892 782 59 580 677 600 459 997 887 407 154 824 712 482 864 409 127 137 617 653 939 0 384 214 12 595 458 377 232 439 82 364 469 125 141 514 585 612 171 759 149 598 837 247 209 914 679 905 124 127 664 534 659 269 314 598 236 974 742 822 452 239 562 520 704 464 669 785 799 129 829 204 917 922 140 749 234 967 304 495 675 465 169 949 432 65 182 219 822 972 284 44 204 429 10 883 457 990 79 94 419 602 399 722 769 192 640 25 912 304 260 324 265 792 179 560 161 419 789 985 514 849 509 573 909 594 170 414 284 542 744 464 84 607 144 74 497 218 669 865 142 724 698 340 768 837 759 579 673 802 462 741 237 416 559 49 402 261 39 592 410 559 54 778 539 224 969 139 657 949 845 807 509 904 569 438 514 125 749 458 638 842 995 818 149 89 774 932 111 344 84 9 404 110 303 449 835 104 574 242 469 14 947 832 578 890 74 340 440 614 835 674 840 324 894 109 994 444 292 535 509 914 162 772 537 509 162 64 830 679 530 389 372 165 35 862 123 645 615 705 557 754 569 979 279 566 394 874 639 464 222 392 350 7 517 389 889 332 900 242 5 372 617 394 458 214 779 34 27 614 884 919 787 924 679 888 997 719 836 354 78 610 872 235 33 45 118 338 429 94 632 742 229 576 77 325 534 164 734 870 374 389 87 829 71 914 697 459 749 732 272 335 200 150 664 177 629 609 629 764 930 430 149 965 429 484 23 769 29 365 859 412 767 227 838 152 714 19 972 344 569 139 374 460 242 455 747 719 129 144 872 315 846 407 906 27 209 425 924 838 319 84 715 49 839 449 603 195 590 769 696 965 525 529 98 187 577 319 474 319 539 139 647 944 149 290 824 219 480 105 454 533 640 269 922 769 62 700 950 169 795 519 727 249 114 824 340 757 852 367 290 964 130 774 27 210 215 68 809 164 520 745 834 769 585 907 255 109 565 954 515 115 635 328 619 134 240 549 207 999 499 136 487 299 79 304 552 560 939 879 727 809 323 670 179 59 23 957 459 752 504 412 820 949 767 447 160 984 454 924 244 344 554 29 817 767 464 120 510 412 534 409 350 773 805 154 72 157 479 59 684 245 510 775 794 744 984 479 320 55 124 782 250 744 665 699 625 777 782 304 994 870 250 726 743 977 814 805 754 807 281 309 958 199 454 57 84 279 809 304 680 85 491 259 172 92 322 79 939 675 710 309 125 611 187 992 7 974 179 889 642 97 654 465 357 679 699 527 942 124 347 934 547 314 904 22 105 749 852 546 72 264 899 785 620 950 974 507 809 245 222 912 194 705 52 289 308 90 369 144 27 499 910 516 22 64 555 604 154 959 170 255 27 169 164 669 642 886 694 381 804 289 149 820 929 734 790 504 302 12 553 992 190 461 725 935 178 784 459 240 604 699 789 681 725 159 812 444 141 523 654 940 464 771 130 239 342 790 219 174 944 15 109 829 940 379 599 442 219 84 369 850 730 644 65 280 744 12 576 612 824 120 604 5 18 869 122 434 182 517 304 329 85 684 619 269 974 792 599 927 131 657 735 649 504 34 957 859 772 939 179 654 355 244 189 739 284 887 69 965 474 747 219 2 439 194 387 975 739 294 94 294 589 29 115 220 158 148 507 444 752 392 219 514 245 914 284 309 881 209 82 869 17 259 17 835 675 785 445 90 22 579 869 822 220 235 740 737 277 329 361 854 82 45 754 739 51 984 400 249 397 899 188 454 720 519 307 395 177 742 784 306 815 804 305 65 919 195 572 567 47 839 194 981 670 564 217 872 149 489 810 567 387 939 905 794 11 590 124 94 574 940 372 766 999 779 882 329 502 64 499 250 805 272 619 67 20 855 195 287 10 444 553 534 812 979 624 54 69 667 452 574 99 150 289 274 667 575 305 594 91 790 872 394 974 139 32 971 950 974 789 884 899 339 419 772 550 719 420 29 429 76 429 444 103 99 335 920 384 894 814 748 965 827 757 764 202 528 921 500 594 19 524 838 77 359 84 375 28 240 334 359 159 552 219 714 32 499 920 129 967 774 584 284 981 940 989 927 174 525 950 434 583 29 372 771 652 70 322 109 284 584 617 54 71 905 314 610 242 454 745 582 342 769 640 87 827 509 110 739 984 853 874 279 319 412 308 787 984 179 924 610 977 812 314 299 149 105 928 189 714 340 538 254 59 940 409 114 239 442 561 802 459 160 398 709 425 785 449 659 112 589 64 184 792 485 923 904 257 160 415 891 4 14 505 975 740 419 589 689 990 158 874 841 937 567 625 1 226 844 139 604 667 12 189 916 359 22 779 650 265 95 944 726 892 169 359 510 960 635 9 364 497 84 394 354 877 180 950 277 912 102 809 612 264 178 189 931 589 455 262 819 209 604 89 232 730 480 930 434 229 370 960 824 982 26 543 90 39 754 620 777 822 54 329 577 202 714 660 544 215 51 500 14 514 145 444 336 985 144 424 554 634 10 517 27 456 71 704 629 488 64 627 4 119 707 669 617 32 52 278 134 865 124 107 324 592 509 635 272 514 390 576 609 879 824 522 862 222 944 584 370 255 70 402 242 990 711 84 964 435 247 113 559 339 439 494 147 712 549 145 0 874 345 929 740 767 7 342 156 419 631 239 974 839 640 644 799 860 944 725 398 650 872 447 292 319 527 740 579 240 914 652 614 770 785 912 809 739 514 195 189 119 816 234 444 908 394 850 224 249 589 239 942 476 954 879 762 370 562 509 245 462 830 55 520 499 965 192 29 160 780 454 877 440 505 831 959 239 54 924 379 420 919 244 257 909 487 797 502 994 381 374 712 797 475 784 924 895 440 401 293 517 269 624 197 201 318 574 889 362 255 304 639 132 846 439 207 8 479 169 164 544 795 199 587 154 449 762 20 369 704 259 664 344 836 554 481 547 780 419 372 569 522 560 862 577 969 407 788 592 116 970 774 242 485 359 120 274 779 859 134 400 851 134 649 962 840 817 159 375 422 464 340 749 279 816 700 552 180 739 992 826 70 935 98 632 597 160 17 890 750 747 954 909 212 577 347 407 802 610 827 249 147 234 642 388 92 64 709 997 206 344 149 339 47 944 149 484 97 18 739 509 589 852 584 587 749 619 72 610 395 585 27 904 740 490 400 754 563 799 874 777 321 989 884 447 599 259 759 774 582 799 24 324 599 7 890 914 634 389 169 859 79 664 917 429 914 245 687 269 732 459 740 487 162 848 2 670 545 979 824 498 749 164 349 792 589 42 775 427 404 52 89 504 667 844 972 679 42 104 962 42 289 457 929 133 629 804 599 915 868 742 379 419 387 784 922 79 484 854 129 764 619 804 900 504 959 827 969 54 948 689 34 932 474 272 679 340 800 107 70 725 349 54 175 19 140 607 464 334 321 165 939 480 577 934 155 914 234 384 730 794 902 322 94 625 414 85 624 362 704 19 469 979 863 549 517 265 500 337 17 599 197 54 282 354 55 122 620 37 510 295 304 739 903 859 619 855 687 75 219 945 665 764 462 552 932 789 539 114 814 384 662 584 355 849 420 49 971 999 385 515 419 181 464 615 109 697 14 330 82 959 494 819 224 34 94 632 5 959 899 204 534 372 779 864 737 721 726 849 884 410 199 587 364 289 630 98 732 192 64 71 527 124 842 689 999 747 887 109 715 895 169 604 19 189 474 710 889 516 479 572 975 524 267 470 619 765 804 344 819 897 922 99 202 525 994 414 762 327 689 15 919 234 754 539 212 307 524 5 405 515 568 304 185 969 419 834 630 182 800 164 614 650 691 84 740 15 464 326 939 839 9 745 602 659 424 334 775 934 390 474 544 240 351 69 9 564 652 559 701 659 164 189 964 448 469 394 380 624 877 740 491 382 969 793 25 974 677 162 109 180 709 184 282 400 449 563 514 665 579 180 64 565 299 207 142 737 914 167 909 477 260 4 592 591 942 399 85 455 617 552 529 381 965 652 840 522 204 967 798 411 43 970 604 629 316 234 417 830 509 687 580 875 0 60 212 550 652 594 469 24 955 314 402 239 47 759 880 529 914 981 664 614 487 110 869 660 900 949 799 509 216 317 327 573 14 769 512 252 465 924 389 625 424 200 5 950 929 442 39 620 374 101 301 149 335 134 962 278 774 810 74 147 710 7 505 701 89 234 850 185 689 424 854 669 59 280 179 522 442 737 605 578 894 600 394 27 764 515 647 159 662 755 907 810 499 979 100 757 254 287 395 515 560 319 790 154 244 454 109 477 25 247 45 635 185 4 320 285 574 327 985 479 869 394 79 699 874 520 112 185 573 722 842 712 414 5 729 377 785 661 600 958 654 214 754 843 504 319 89 219 170 397 335 742 870 149 669 584 199 644 101 399 367 899 199 240 178 303 809 0 704 651 770 467 77 277 864 126 332 522 914 92 127 464 685 19 827 714 850 889 513 634 343 634 799 439 279 263 834 789 234 594 471 515 989 407 367 94 424 455 544 979 354 305 904 780 814 445 390 969 629 679 782 450 573 284 879 235 379 414 770 834 384 858 104 472 357 81 354 707 535 660 715 688 383 119 403 321 14 659 492 715 679 659 732 874 867 814 84 804 650 397 905 945 312 488 508 635 449 554 610 162 164 205 64 205 882 905 970 827 302 639 515 485 520 274 899 600 277 291 279 824 374 974 704 47 814 649 829 297 19 939 679 419 265 279 329 549 689 998 407 639 157 660 407 384 732 899 289 604 955 489 69 830 69 484 19 73 269 952 324 904 434 73 675 344 179 892 767 413 670 595 630 540 900 587 931 597 130 317 954 158 544 580 598 213 553 477 578 364 709 655 634 992 249 804 472 29 184 422 945 417 655 699 404 534 697 189 639 929 892 484 285 735 639 154 295 65 500 464 87 124 914 14 795 540 529 825 729 397 133 10 250 609 52 625 968 580 443 530 614 760 282 832 828 965 739 564 102 945 649 654 484 474 729 321 893 954 160 215 442 904 369 740 564 155 702 382 914 164 564 225 699 614 291 630 913 786 828 744 545 325 568 759 950 9 630 139 872 277 474 679 815 789 360 144 847 454 689 314 189 25 874 144 389 397 949 389 276 260 432 522 554 815 112 919 861 472 712 714 869 490 55 816 89 604 734 124 567 754 595 931 419 324 534 229 867 579 721 804 660 617 654 485 132 171 109 647 967 61 167 763 475 962 409 119 830 395 647 544 580 725 124 752 925 89 689 539 925 543 485 774 490 104 494 374 987 185 290 396 320 620 735 772 602 607 164 576 354 700 339 457 549 525 870 990 24 812 764 54 572 232 5 623 540 25 425 533 894 490 387 609 572 516 764 824 769 470 142 899 972 5 121 814 434 130 609 275 629 132 449 155 613 347 970 209 591 275 184 739 70 161 822 379 407 92 874 654 249 654 122 317 234 904 562 865 844 108 630 790 702 742 657 109 580 875 984 679 850 430 9 444 109 983 844 894 560 456 284 947 775 232 154 300 249 525 279 621 604 189 634 394 184 917 89 707 700 4 987 664 24 364 434 529 859 648 445 920 790 336 64 395 19 217 465 515 230 414 481 867 627 264 799 782 414 984 827 644 960 254 655 379 437 8 610 32 309 257 127 785 119 997 573 214 549 296 257 137 288 89 362 989 170 477 639 455 99 325 807 694 850 769 994 509 417 625 729 874 734 141 817 761 620 110 407 855 623 963 707 645 25 366 575 469 405 658 392 785 482 809 327 888 533 44 0 689 639 849 769 454 939 274 511 789 604 272 522 658 289 257 455 60 104 550 277 267 365 489 112 789 14 757 450 675 829 904 824 114 25 474 840 348 675 739 797 714 245 685 239 208 323 9 622 927 769 299 730 271 299 154 875 234 916 212 770 209 94 807 64 379 217 859 2 537 705 799 557 317 982 822 680 594 875 329 817 609 554 615 149 694 410 224 266 825 367 423 416 424 359 74 884 889 785 950 779 695 734 810 400 159 154 870 254 220 384 905 534 749 394 409 299 164 325 384 686 719 937 832 352 384 835 909 602 734 833 12 924 538 579 258 532 253 794 32 732 272 602 865 709 574 29 739 21 927 74 598 60 264 718 100 904 129 410 212 784 19 565 352 819 677 479 309 534 594 379 332 239 631 249 485 67 782 660 475 654 622 340 619 570 460 979 404 627 232 659 971 522 462 489 282 794 864 710 229 419 260 119 106 835 357 334 724 64 120 480 525 620 910 94 392 109 455 852 869 657 919 299 374 68 787 662 145 999 654 525 980 367 384 546 414 719 659 609 279 10 801 695 529 472 609 220 244 985 989 734 529 789 962 5 902 640 807 99 659 810 674 344 817 805 743 482 205 205 774 519 547 34 683 594 869 264 982 370 724 259 187 264 669 245 620 464 536 325 617 519 319 117 589 847 767 524 515 329 431 943 665 814 242 909 237 964 419 840 640 430 739 129 609 709 875 940 236 577 489 607 599 804 584 799 10 19 884 106 115 304 757 95 890 303 434 645 214 420 491 189 82 244 219 769 440 462 862 895 934 69 565 629 604 137 239 749 952 420 924 853 549 100 134 510 464 49 713 844 414 154 164 471 517 469 639 399 347 717 454 541 214 822 99 72 394 592 569 42 39 475 922 272 834 599 504 159 254 499 419 167 659 180 554 979 974 362 74 705 717 267 219 517 430 483 181 842 277 293 861 619 464 861 680 972 154 784 979 569 269 394 762 117 414 299 991 932 945 885 974 169 564 882 612 964 19 58 869 956 156 156 749 60 895 774 830 764 272 235 104 814 254 959 729 204 907 582 929 567 384 300 517 38 912 374 595 25 765 389 794 840 824 412 969 5 565 711 74 781 72 485 397 827 832 624 899 9 9 775 222 675 250 982 324 667 984 212 246 408 549 507 795 464*/